Torneo.App.Consola/obj/Torneo.App.Consola.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj": {}
  },
  "projects": {
    "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj",
        "projectName": "Torneo.App.Consola",
        "projectPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj",
        "packagesPath": "C:\\Users\\artge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Consola\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\artge\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj": {
                "projectPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj"
              },
              "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj": {
                "projectPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj",
        "projectName": "Torneo.App.Dominio",
        "projectPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj",
        "packagesPath": "C:\\Users\\artge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\artge\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj",
        "projectName": "Torneo.App.Persistencia",
        "projectPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj",
        "packagesPath": "C:\\Users\\artge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Persistencia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\artge\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj": {
                "projectPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Torneo.App.Consola/obj/Torneo.App.Consola.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj": {}
  },
  "projects": {
    "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj",
        "projectName": "Torneo.App.Consola",
        "projectPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj",
        "packagesPath": "C:\\Users\\artge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Consola\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\artge\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj": {
                "projectPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj"
              },
              "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj": {
                "projectPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj",
        "projectName": "Torneo.App.Dominio",
        "projectPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj",
        "packagesPath": "C:\\Users\\artge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\artge\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj",
        "projectName": "Torneo.App.Persistencia",
        "projectPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj",
        "packagesPath": "C:\\Users\\artge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Persistencia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\artge\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj": {
                "projectPath": "C:\\Users\\artge\\OneDrive\\Escritorio\\Proyecto\\TorneoG24\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Torneo.App.Consola/obj/Torneo.App.Consola.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,14 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.8, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
